## visuals
width  =   0
height =   0
shade  =   0

## keyboard input handling
input  =   "timeout --foreground 1 dd bs=1 count=1 2>/dev/null"

## movement
#rotSpeed  = 0.39269908
#moveSpeed = 0.5

## input
KEY_QUIT  = ""
KEY_MOVF  = "w"
KEY_MOVFF = "W"
KEY_MOVB  = "s"
KEY_MOVBF = "S"
KEY_MOVL  = "a"
KEY_MOVLF = "A"
KEY_MOVR  = "d"
KEY_MOVRF = "D"
KEY_ROTL  = "j"
KEY_ROTLF = "J"
KEY_ROTR  = "l"
KEY_ROTRF = "L"
KEY_MMAP  = "	"
KEY_SHADE = "~"

